#BlueJ class context
comment0.target=Car
comment1.params=registration\ make\ model\ year
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ Car\ class.\r\n\r\n\ @param\ registration\ The\ registration\ number\ of\ the\ car,\ provided\ as\ a\ String.\r\n\ @param\ make\ The\ make\ of\ the\ car,\ provided\ as\ a\ String.\r\n\ @param\ model\ The\ model\ of\ the\ car,\ provided\ as\ a\ String.\r\n\ @param\ year\ The\ year\ of\ the\ car,\ provided\ as\ an\ integer.\r\n
comment10.params=
comment10.target=java.lang.String\ ShowList()
comment10.text=\r\n\ Generates\ a\ string\ representation\ of\ the\ car's\ details.\r\n\r\n\ @return\ A\ string\ representation\ of\ the\ car's\ details.\r\n
comment2.params=
comment2.target=java.lang.String\ getRegistration()
comment2.text=\r\n\ Gets\ the\ registration\ number\ of\ the\ car.\r\n\r\n\ @return\ The\ registration\ number\ of\ the\ car\ as\ a\ String.\r\n
comment3.params=
comment3.target=java.lang.String\ getMake()
comment3.text=\r\n\ Gets\ the\ make\ of\ the\ car.\r\n\r\n\ @return\ The\ make\ of\ the\ car\ as\ a\ String.\r\n
comment4.params=
comment4.target=java.lang.String\ getModel()
comment4.text=\r\n\ Gets\ the\ model\ of\ the\ car.\r\n\r\n\ @return\ The\ model\ of\ the\ car\ as\ a\ String.\r\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\r\n\ Gets\ the\ year\ of\ the\ car.\r\n\r\n\ @return\ The\ year\ of\ the\ car\ as\ an\ integer.\r\n
comment6.params=
comment6.target=java.lang.String\ getSlotID()
comment6.text=\r\n\ Gets\ the\ slot\ ID\ where\ the\ car\ is\ parked.\r\n\r\n\ @return\ The\ slot\ ID\ where\ the\ car\ is\ parked\ as\ a\ String.\r\n
comment7.params=
comment7.target=java.time.LocalDateTime\ getTime()
comment7.text=\r\n\ Gets\ the\ time\ when\ the\ car\ was\ parked.\r\n\r\n\ @return\ The\ time\ when\ the\ car\ was\ parked\ as\ a\ LocalDateTime\ object.\r\n
comment8.params=parkingID
comment8.target=void\ SetParkingSlotID(java.lang.String)
comment8.text=\r\n\ Sets\ the\ slot\ ID\ where\ the\ car\ is\ parked.\r\n\r\n\ @param\ parkingID\ The\ slot\ ID\ where\ the\ car\ is\ parked,\ provided\ as\ a\ String.\r\n
comment9.params=time
comment9.target=void\ SetTime(java.time.LocalDateTime)
comment9.text=\r\n\ Sets\ the\ time\ when\ the\ car\ was\ parked.\r\n\r\n\ @param\ time\ The\ time\ when\ the\ car\ was\ parked,\ provided\ as\ a\ LocalDateTime\ object.\r\n
numComments=11
