#BlueJ class context
comment0.target=CarPark
comment1.params=slotID
comment1.target=boolean\ checkSlot(java.lang.String)
comment1.text=\r\n\ Method\ to\ check\ if\ a\ given\ Slot\ ID\ exists.\r\n\r\n\ @param\ slotID\ The\ Slot\ ID\ as\ a\ String.\r\n\ @return\ Returns\ a\ boolean.\ true\ if\ the\ slot\ ID\ exists,\ false\ otherwise.\r\n
comment10.params=carMake
comment10.target=java.lang.String\ FindMake(java.lang.String)
comment10.text=\r\n\ Method\ to\ find\ cars\ parked\ by\ car\ make.\ This\ method\ displays\ information\ about\ the\ car\ and\ the\ parking\ time.\r\n\r\n\ @param\ carMake\ The\ car\ make\ entered\ by\ the\ user\ in\ the\ Application\ class.\ It\ is\ of\ type\ String.\r\n\ @return\ The\ StringBuilder's\ instance\ msg\ is\ returned\ to\ convey\ the\ result\ or\ message\ from\ this\ method.\r\n
comment11.params=
comment11.target=java.lang.String\ ResetSlots()
comment11.text=\r\n\ Method\ to\ reset\ all\ slots.\r\n\r\n\ @return\ msg\ String\ variable\ to\ convey\ the\ results,\ messages,\ and\ errors\ of\ methods\ in\ the\ UserInterface\ class.\r\n
comment2.params=carReg
comment2.target=boolean\ checkParking(java.lang.String)
comment2.text=\r\n\ Method\ to\ check\ if\ a\ given\ car\ registration\ number\ is\ already\ parked.\r\n\r\n\ @param\ carReg\ The\ car\ registration\ number\ as\ a\ String.\r\n\ @return\ Returns\ a\ boolean.\ true\ if\ the\ registration\ number\ is\ parked,\ false\ otherwise.\r\n
comment3.params=time\ carTime
comment3.target=java.lang.String\ TimeLength(java.time.LocalDateTime,\ java.time.LocalDateTime)
comment3.text=\r\n\ Method\ to\ display\ the\ parking\ duration\ or\ the\ duration\ the\ car\ was\ parked.\r\n\r\n\ @param\ time\ Parameter\ to\ store\ the\ time\ when\ this\ method\ is\ called.\r\n\ @param\ carTime\ Parameter\ to\ receive\ the\ time\ (start\ of\ parking)\ stored\ in\ the\ Car\ class.\r\n\ @return\ The\ String\ variable\ msg\ is\ returned\ to\ convey\ the\ result\ or\ message\ from\ this\ method.\r\n
comment4.params=slotID
comment4.target=java.lang.String\ addSlot(java.lang.String)
comment4.text=\r\n\ Method\ to\ add\ a\ parking\ slot\ based\ on\ user-entered\ Slot\ ID.\ It\ checks\ for\ existence,\ duplication,\ and\ format\ of\ the\ Slot\ ID.\r\n\r\n\ @param\ slotID\ The\ Slot\ ID\ as\ a\ String,\ provided\ by\ user\ input\ in\ the\ Application\ class.\r\n\ @return\ The\ String\ variable\ msg\ is\ returned\ to\ convey\ the\ result\ or\ message\ from\ this\ method.\r\n
comment5.params=slotID
comment5.target=java.lang.String\ deleteSlot(java.lang.String)
comment5.text=\r\n\ Method\ to\ remove\ a\ parking\ slot\ based\ on\ a\ user-entered\ Slot\ ID.\ It\ checks\ if\ the\ Slot\ ID\ exists\ and\ if\ any\ car\ is\ parked.\r\n\r\n\ @param\ slotID\ The\ Slot\ ID\ as\ a\ String,\ provided\ by\ user\ input\ in\ the\ Application\ class.\r\n\ @return\ The\ String\ variable\ msg\ is\ returned\ to\ convey\ the\ result\ or\ message\ from\ this\ method.\r\n
comment6.params=
comment6.target=java.lang.String\ showSlots()
comment6.text=\r\n\ Displays\ all\ slots\ along\ with\ details\ of\ vehicles\ parked\ in\ them\ and\ the\ time\ information.\r\n\ Also\ shows\ the\ total\ number\ of\ slots,\ and\ the\ count\ of\ available\ and\ unavailable\ slots.\r\n\r\n\ @return\ The\ StringBuilder's\ instance\ msg\ is\ returned\ to\ convey\ the\ result\ or\ message\ from\ this\ method.\r\n
comment7.params=slotID\ carReg\ carMake\ carModel\ carYear
comment7.target=java.lang.String\ parkCar(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment7.text=\r\n\ Method\ to\ park\ a\ car\ in\ a\ slot.\ This\ method\ checks\ the\ slot,\ if\ the\ user-entered\ car\ is\ already\ parked,\ validates\ the\ car\ registration\ number\ format,\ and\ checks\ the\ car\ year.\r\n\r\n\ @param\ slotID\ The\ Slot\ ID\ as\ a\ String,\ provided\ by\ user\ input\ in\ the\ Application\ class.\r\n\ @param\ carReg\ The\ car\ registration\ number\ entered\ by\ the\ user\ in\ the\ Application\ class.\ It\ is\ of\ type\ String.\r\n\ @param\ carMake\ The\ car\ make\ entered\ by\ the\ user\ in\ the\ Application\ class.\ It\ is\ of\ type\ String.\r\n\ @param\ carModel\ The\ car\ model\ entered\ by\ the\ user\ in\ the\ Application\ class.\ It\ is\ of\ type\ String.\r\n\ @param\ carYear\ The\ car\ year\ entered\ by\ the\ user\ in\ the\ Application\ class.\ It\ is\ of\ type\ integer.\r\n\ @return\ The\ String\ variable\ msg\ is\ returned\ to\ convey\ the\ result\ or\ message\ from\ this\ method.\r\n
comment8.params=carReg
comment8.target=java.lang.String\ RemoveCar(java.lang.String)
comment8.text=\r\n\ Method\ to\ remove\ a\ car\ parked\ in\ a\ slot.\r\n\r\n\ @param\ carReg\ The\ car\ registration\ number\ entered\ by\ the\ user\ in\ the\ Application\ class.\ It\ is\ of\ type\ String.\r\n\ @return\ The\ String\ variable\ msg\ is\ returned\ to\ convey\ the\ result\ or\ message\ from\ this\ method.\r\n
comment9.params=carReg
comment9.target=java.lang.String\ FindReg(java.lang.String)
comment9.text=\r\n\ Method\ to\ find\ a\ car\ parked\ by\ its\ registration\ number.\r\n\r\n\ @param\ carReg\ The\ car\ registration\ number\ entered\ by\ the\ user\ in\ the\ Application\ class.\ It\ is\ of\ type\ String.\r\n\ @return\ msg\ String\ variable\ to\ convey\ the\ results,\ messages,\ and\ errors\ of\ methods\ in\ the\ UserInterface\ class.\r\n
numComments=12
