#BlueJ class context
comment0.target=UserInterface
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=javax.swing.JButton\ getButtonFindReg()
comment11.text=\r\n\ Method\ to\ create\ the\ 'Find\ car\ by\ registration\ number'\ button\ and\ set\ its\ action\ listener.\r\n\r\n\ @return\ Returns\ the\ button\ object\r\n
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=javax.swing.JButton\ getButtonRemoveReg()
comment13.text=\r\n\ Method\ to\ create\ the\ 'Remove\ car\ by\ registration\ number'\ button\ and\ set\ its\ action\ listener.\r\n\r\n\ @return\ Returns\ the\ button\ object\r\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=javax.swing.JButton\ getButtonFindMake()
comment15.text=\r\n\ Method\ to\ create\ the\ 'Find\ cars\ by\ make'\ button\ and\ set\ its\ action\ listener.\r\n\r\n\ @return\ Returns\ the\ button\ object\r\n
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=javax.swing.JButton\ getButtonReset()
comment17.text=\r\n\ Method\ to\ create\ the\ 'Reset\ car\ park'\ button\ and\ set\ its\ action\ listener.\r\n\r\n\ @return\ Returns\ the\ button\ object\r\n
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=
comment19.target=javax.swing.JButton\ getButtonExit()
comment19.text=\r\n\ Method\ to\ create\ the\ 'Exit'\ button\ and\ set\ its\ action\ listener.\r\n\r\n\ @return\ Returns\ the\ button\ object\r\n
comment2.params=
comment2.target=javax.swing.JPanel\ ButtonPanel()
comment2.text=\r\n\ Method\ for\ creating\ the\ GUI\ of\ the\ menu\ buttons\ on\ the\ left.\r\n\r\n\ @return\ Returns\ a\ JPanel\ object\ with\ the\ menu\ buttons\ added\ to\ the\ left\r\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=
comment21.target=void\ menuGUI()
comment21.text=\r\n\ Method\ to\ initialize\ the\ parking\ slot\ button\ and\ its\ layout.\r\n
comment22.params=slotID
comment22.target=void\ addSlotPanel(java.lang.String)
comment22.text=\r\n\ Method\ to\ add\ a\ parking\ slot\ button\ to\ the\ GUI\ when\ the\ user\ adds\ a\ slot.\r\n\r\n\ @param\ slotID\ The\ slot\ ID\ of\ the\ parking\ spot,\ provided\ as\ a\ String.\r\n
comment23.params=slotID
comment23.target=void\ deleteSlotPanel(java.lang.String)
comment23.text=\r\n\ Method\ to\ remove\ a\ parking\ slot\ button\ from\ the\ GUI\ when\ the\ user\ deletes\ a\ slot.\r\n\r\n\ @param\ slotID\ The\ slot\ ID\ of\ the\ parking\ spot,\ provided\ as\ a\ String.\r\n
comment24.params=slotID\ carReg\ carMake\ carModel\ carYear\ time
comment24.target=void\ carParkPanel(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDateTime)
comment24.text=\r\n\ Method\ to\ add\ the\ car\ information\ and\ image\ to\ the\ specified\ slot\ in\ the\ GUI\ as\ entered\ by\ the\ user.\r\n\r\n\ @param\ slotID\ The\ Slot\ ID\ as\ a\ String,\ provided\ by\ user\ input\ in\ the\ menu.\r\n\ @param\ carReg\ The\ car\ registration\ number\ entered\ by\ the\ user\ in\ the\ menu.\ It\ is\ of\ type\ String.\r\n\ @param\ carMake\ The\ car\ make\ entered\ by\ the\ user\ in\ the\ menu.\ It\ is\ of\ type\ String.\r\n\ @param\ carModel\ The\ car\ model\ entered\ by\ the\ user\ in\ the\ menu.\ It\ is\ of\ type\ String.\r\n\ @param\ carYear\ The\ car\ year\ entered\ by\ the\ user\ in\ the\ menu.\ It\ is\ of\ type\ String.\r\n\ @param\ time\ The\ current\ time\ stored\ as\ a\ LocalDateTime\ variable.\r\n
comment25.params=carReg
comment25.target=void\ carRemovePanel(java.lang.String)
comment25.text=\r\n\ Method\ to\ remove\ the\ car\ information\ entered\ by\ the\ user\ from\ the\ parking\ slot\ button.\r\n\r\n\ @param\ carReg\ The\ car\ registration\ number\ entered\ by\ the\ user\ in\ the\ menu.\ It\ is\ of\ type\ String.\r\n
comment26.params=
comment26.target=void\ carReset()
comment26.text=\r\n\ Method\ to\ reset\ the\ text\ and\ image\ of\ parked\ car\ slots\ and\ return\ the\ parking\ slot\ button\ to\ its\ original\ state.\r\n
comment3.params=
comment3.target=javax.swing.JButton\ getButtonAddParking()
comment3.text=\r\n\ Method\ to\ create\ the\ 'Add\ a\ parking\ spot'\ button\ and\ set\ its\ action\ listener.\r\n\r\n\ @return\ Returns\ the\ button\ object\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=javax.swing.JButton\ getButtonDeleteParking()
comment5.text=\r\n\ Method\ to\ create\ the\ 'Delete\ a\ parking\ spot'\ button\ and\ set\ its\ action\ listener.\r\n\r\n\ @return\ Returns\ the\ button\ object\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=javax.swing.JButton\ getButtonListParking()
comment7.text=\r\n\ Method\ to\ create\ the\ 'List\ all\ parking\ spots'\ button\ and\ set\ its\ action\ listener.\r\n\r\n\ @return\ Returns\ the\ button\ object\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=javax.swing.JButton\ getButtonParkCar()
comment9.text=\r\n\ Method\ to\ create\ the\ 'Park\ a\ car'\ button\ and\ set\ its\ action\ listener.\r\n\r\n\ @return\ Returns\ the\ button\ object\r\n
numComments=27
